LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=skn15-1
TAVILY_API_KEY=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
GOOGLE_API_KEY=AIzaSyA8EqAZT4-d7db_prOovx_bUX9K-eIW7Js
GOOGLE_CSE_ID=c1f9ed804f98e433f